server.port=8084
spring.application.name= API-GATEWAY
# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API Gateway Configuration
# Explicitly set the application to use WebFlux with Netty as the web server.
spring.main.web-application-type=reactive 


# USER-SERVICE routing
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtFilter

# RATING-SERVICE routing
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**
spring.cloud.gateway.routes[1].filters[1]=JwtFilter

# HOTEL-SERVICE routing
spring.cloud.gateway.routes[2].id=HOTELSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[2].filters[2]=JwtFilter

# AUTH-SERVICE routing
spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
