spring.datasource.url=jdbc:mysql://localhost:3306/hotel_micro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


# Register service using IP address rather than hostname
#eureka.instance.prefer-ip-address=true

# Whether to fetch the registry information from Eureka (set to true to fetch service information)
#eureka.client.fetch-registry=true

# Whether this client should register itself with the Eureka server
#eureka.client.register-with-eureka=true

# Configuration for Cloud Config Client
spring.config.import=optional:configserver:http://localhost:8085

# Circuit Breaker Management
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health


# Configure CircuitBreaker management health
management.endpoint.health.show-details= always


# CircuitBreaker configuration for ratingHotelFallBack
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreakers.slidingWindowType=COUNT_BASED



#Retry module Configurations
resilience4j.retry.instances.retryingHotelRating.maxAttempts=3
resilience4j.retry.instances.retryingHotelRating.waitDuration=10s

# RateLimiter module configuration
#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s



# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# This is our application name
spring.application.name=USER-SERVICE

#server port number
server.port= 8081