spring.application.name= AUTH-SERVICE
server.port= 8086

# DataBase Configuartion
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#myapp.jwt.secret= cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# myapp.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


# JWT secret key (Base64-encoded)
myapp.jwt.secret=U2ZsS3h3UkpTTWVLazJRVDRmd3BNZUpmMzZQT2s2eUpWX2FkUXNzdzVj